# Parser

./: .gitignore  Parser.sln
Parser/Client/: Parser.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Parser/Client/Pages/: Companies.razor  Counter.razor  FetchData.razor  Index.razor  Parsing.razor
Parser/Client/Properties/: launchSettings.json
Parser/Client/Shared/: NavMenu.razor
Parser/Client/wwwroot/: index.html
Parser/Client/wwwroot/js/: main.js
Parser/Server/: Parser.Server.csproj  Program.cs  Startup.cs
Parser/Server/Code/: BaseWorker.cs  Comparer.cs  Config.cs  Db.cs  DebtIncomeParserService.cs  IConfig.cs  IDb.cs  ParserByInnWorker.cs  ParserService.cs  Proxy.cs
Parser/Server/Controllers/: ParsingController.cs  SettingsController.cs  WeatherForecastController.cs
Parser/Server/Files/: data.db
Parser/Server/Properties/: launchSettings.json
Parser/Shared/: Parser.Shared.csproj  WeatherForecast.cs
Parser/Shared/Code/: mString.cs
Parser/Shared/Models/: BlazorTimer.cs  CompaniesResponce.cs  Company.cs  Constants.cs  Enums.cs  ParserInfo.cs  ParserResponce.cs  ParserState.cs  Responce.cs  SaveSettingsResponce.cs  Settings.cs
